; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
	https://github.com/robosam2003/Arduino-BNO055.git
	denyssene/SimpleKalmanFilter@^0.1.0
	jgromes/RadioLib@^5.1.2
	adafruit/Adafruit BMP280 Library@^2.6.2

monitor_speed = 115200

build_flags = -I C:\Users\robos\CLionProjects\UKSEDS_Daedalus\code\ADXL377
			  -I C:\Users\robos\CLionProjects\UKSEDS_Daedalus\code\BNO055_forked_and_source
			  -I C:\Users\robos\CLionProjects\UKSEDS_Daedalus\code\SDcardDataLog
			  -I C:\Users\robos\CLionProjects\UKSEDS_Daedalus\code\NEO6mWithAssistNow
			  -I C:\Users\robos\CLionProjects\UKSEDS_Daedalus\code\RFM96W_Transmitter_LoRa
			  -I C:\Users\robos\CLionProjects\UKSEDS_Daedalus\code\BMP280

lib_extra_dirs =  C:\Users\robos\CLionProjects\UKSEDS_Daedalus\code\


