EAGLE AutoRouter Statistics:

Job           : C:/Users/robos/Documents/EAGLE/projects/UKSEDS_CIRCUIT/Rocketry-circuit/circuitry/Rocketry_circuit.brd

Start at      : 12:40:52 (30/03/2022)
End at        : 12:41:15 (30/03/2022)
Elapsed time  : 00:00:22

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   1568672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55        70        70        70        70        70        70        70        70        70        70        70        70        70
Vias              :         0        12        42        21        14        13        13        13        12        12        12        12        12        12
Resolution        :    78.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
