EAGLE AutoRouter Statistics:

Job           : C:/Users/robos/Documents/EAGLE/projects/UKSEDS_CIRCUIT/Rocketry-circuit/circuitry/Rocketry_circuit.brd

Start at      : 16:52:12 (10/03/2022)
End at        : 16:52:20 (10/03/2022)
Elapsed time  : 00:00:06

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   1225728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        36        36        36        36        36
Vias              :         0         0         0         0         1         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
