EAGLE AutoRouter Statistics:

Job           : C:/Users/robos/Documents/EAGLE/projects/UKSEDS_CIRCUIT/Rocketry-circuit/circuitry/Rocketry_circuit.brd

Start at      : 16:16:33 (16/03/2022)
End at        : 16:16:54 (16/03/2022)
Elapsed time  : 00:00:20

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   2486304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        51        51        51        51        51        51        51        51        51        51        51        51        51
Vias              :         0         2         6         2         2         2         2         2         2         2         1         1         1         1
Resolution        :    62.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
