EAGLE AutoRouter Statistics:

Job           : C:/Users/robos/Documents/EAGLE/projects/UKSEDS_CIRCUIT/Rocketry-circuit/circuitry/Rocketry_circuit.brd

Start at      : 16:14:37 (07/04/2022)
End at        : 16:15:00 (07/04/2022)
Elapsed time  : 00:00:14

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    69   predefined:  55 ( 13 Vias )

Router memory :   1635424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         4        21        13        13        13        13        13        13        13        10         9         9         9
Resolution        :    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
