EAGLE AutoRouter Statistics:

Job           : C:/Users/robos/Documents/EAGLE/projects/UKSEDS_CIRCUIT/Rocketry-circuit/circuitry/Rocketry_circuit.brd

Start at      : 21:06:54 (22/03/2022)
End at        : 21:07:09 (22/03/2022)
Elapsed time  : 00:00:14

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   1492128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         0         3         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    86.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
